https://elastic:changeme@localhost:19200
POST /_security/api_key
{
  "name": "tim-is-cool"
}


# {
#   "id" : "wmATWnQBsJUepb5jFq69",
#   "name" : "tim-is-cool",
#   "api_key" : "a9Cs7uGuS-K_H5jC_SuC3w"
# }

https://localhost
kbn-version: 7.9.1
-H "Authorization: ApiKey d21BVFduUUJzSlVlcGI1akZxNjk6YTlDczd1R3VTLUtfSDVqQ19TdUMzdwo="
POST /kibana/api/reporting/generate/png?jobParams=%28browserTimezone%3AAmerica%2FPhoenix%2Clayout%3A%28dimensions%3A%28height%3A300%2Cwidth%3A1312%29%2Cid%3Apng%29%2CobjectType%3Avisualization%2CrelativeUrl%3A%27%2Fapp%2Fvisualize%23%2Fedit%2Fb80e6540-b891-11e8-a6d9-e546fe2bba5f%3F_g%3D%28filters%3A%21%21%28%29%2CrefreshInterval%3A%28pause%3A%21%21t%2Cvalue%3A0%29%2Ctime%3A%28from%3Anow-15d%252Fd%2Cto%3Anow%29%29%26_a%3D%28filters%3A%21%21%28%29%2Clinked%3A%21%21f%2Cquery%3A%28language%3Akuery%2Cquery%3A%21%27%21%27%29%2CuiState%3A%28%29%2Cvis%3A%28aggs%3A%21%21%28%29%2Cparams%3A%28axis_formatter%3Anumber%2Caxis_position%3Aleft%2Caxis_scale%3Anormal%2Cfilter%3A%21%27%21%27%2Cgauge_color_rules%3A%21%21%28%28gauge%3A%21%27rgba%28104%2C188%2C0%2C1%29%21%27%2Cid%3A%21%276da070c0-b891-11e8-b645-195edeb9de84%21%27%2Coperator%3Agte%2Cvalue%3A150%29%2C%28gauge%3A%21%27rgba%28244%2C78%2C59%2C1%29%21%27%2Cid%3A%21%279b0cdbc0-b891-11e8-b645-195edeb9de84%21%27%2Coperator%3Alt%2Cvalue%3A150%29%29%2Cgauge_inner_width%3A10%2Cgauge_max%3A%21%27300%21%27%2Cgauge_style%3Ahalf%2Cgauge_width%3A%21%2715%21%27%2Cid%3A%21%2761ca57f0-469d-11e7-af02-69e470af7417%21%27%2Cindex_pattern%3Akibana_sample_data_ecommerce%2Cinterval%3A%21%271d%21%27%2Cseries%3A%21%21%28%28axis_position%3Aright%2Cchart_type%3Aline%2Ccolor%3A%252368BC00%2Cfill%3A0.5%2Cformatter%3Anumber%2Cid%3A%21%2761ca57f1-469d-11e7-af02-69e470af7417%21%27%2Clabel%3A%21%27Trxns%2520%252F%2520day%21%27%2Cline_width%3A1%2Cmetrics%3A%21%21%28%28id%3A%21%2761ca57f2-469d-11e7-af02-69e470af7417%21%27%2Ctype%3Acount%29%29%2Cpoint_size%3A1%2Cseparate_axis%3A0%2Csplit_color_mode%3Agradient%2Csplit_mode%3Aeverything%2Cstacked%3Anone%29%29%2Cshow_grid%3A1%2Cshow_legend%3A1%2Ctime_field%3Aorder_date%2Ctooltip_mode%3Ashow_all%2Ctype%3Agauge%29%2Ctitle%3A%21%27%255BeCommerce%255D%2520Sold%2520Products%2520per%2520Day%21%27%2Ctype%3Ametrics%29%29%27%2Ctitle%3A%27%5BeCommerce%5D%20Sold%20Products%20per%20Day%27%29

https://elastic:changeme@localhost
kbn-version: 7.9.1
GET /kibana/api/status

https://localhost
Authorization: ApiKey d21BVFduUUJzSlVlcGI1akZxNjk6YTlDczd1R3VTLUtfSDVqQ19TdUMzdwo=
GET /kibana/api/status
