http://elastic:changeme@spicy.local:9200
POST /_security/user/kibana/_password
{
  "password" : "changeme"
}

http://elastic:changeme@localhost:9200
POST /_security/role/ilm
{
  "cluster": [
    "manage_ilm"
  ],
  "indices": [
    {
      "names": [
        "ilm-*",
        "shrink-ilm-*",
        "metricbeat-*",
        "filebeat-*"
      ],
      "privileges": [
        "create_index",
        "manage",
        "write",
        "manage_ilm"
      ]
    }
  ]
}

http://elastic:changeme@localhost:9200
POST /_security/role/metricbeat_writer
{
  "cluster": ["manage_index_templates", "monitor"],
  "indices": [
    {
      "names": [ "metricbeat-*" ],
      "privileges": ["write","create_index"]
    }
  ]
}

http://elastic:changeme@localhost:9200
POST /_security/user/metricbeat_writer
{
  "password" : "changeme",
  "roles" : [ "metricbeat_writer","kibana_user","ilm"],
  "full_name" : "Internal Metricbeat User"
}

http://elastic:changeme@localhost:9200
POST /_security/user/beats_system/_password
{
  "password" : "changeme"
}
