# ecommerce dboard
https://elastic:changeme@paninix
kbn-xsrf: reporting
POST /dev/api/reporting/generate/printablePdf
{"jobParams":"(browserTimezone:America/Phoenix,layout:(dimensions:(height:2024,width:1413.3333740234375),id:preserve_layout),objectType:dashboard,relativeUrls:!('/app/dashboards#/view/722b74f0-b882-11e8-a6d9-e546fe2bba5f?_a=(description:!'Analyze%20mock%20eCommerce%20orders%20and%20revenue!',filters:!!(),fullScreenMode:!!f,options:(hidePanelTitles:!!f,useMargins:!!t),panels:!!((embeddableConfig:(enhancements:(),vis:(colors:(!'Men!!!'s%20Accessories!':%2382B5D8,!'Men!!!'s%20Clothing!':%23F9BA8F,!'Men!!!'s%20Shoes!':%23F29191,!'Women!!!'s%20Accessories!':%23F4D598,!'Women!!!'s%20Clothing!':%2370DBED,!'Women!!!'s%20Shoes!':%23B7DBAB))),gridData:(h:10,i:!'1!',w:36,x:12,y:18),id:!'37cc8650-b882-11e8-a6d9-e546fe2bba5f!',panelIndex:!'1!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:(),vis:(colors:(FEMALE:%236ED0E0,MALE:%23447EBC),legendOpen:!!f)),gridData:(h:11,i:!'2!',w:12,x:12,y:7),id:ed8436b0-b88b-11e8-a6d9-e546fe2bba5f,panelIndex:!'2!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:7,i:!'3!',w:18,x:0,y:0),id:!'09ffee60-b88c-11e8-a6d9-e546fe2bba5f!',panelIndex:!'3!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:7,i:!'4!',w:30,x:18,y:0),id:!'1c389590-b88d-11e8-a6d9-e546fe2bba5f!',panelIndex:!'4!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:11,i:!'5!',w:48,x:0,y:28),id:!'45e07720-b890-11e8-a6d9-e546fe2bba5f!',panelIndex:!'5!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:10,i:!'6!',w:12,x:0,y:18),id:!'10f1a240-b891-11e8-a6d9-e546fe2bba5f!',panelIndex:!'6!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:11,i:!'7!',w:12,x:0,y:7),id:b80e6540-b891-11e8-a6d9-e546fe2bba5f,panelIndex:!'7!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:(),vis:(colors:(!'0%20-%2050!':%23E24D42,!'50%20-%2075!':%23EAB839,!'75%20-%20100!':%237EB26D),defaultColors:(!'0%20-%2050!':!'rgb(165,0,38)!',!'50%20-%2075!':!'rgb(255,255,190)!',!'75%20-%20100!':!'rgb(0,104,55)!'),legendOpen:!!f)),gridData:(h:11,i:!'8!',w:12,x:24,y:7),id:!'4b3ec120-b892-11e8-a6d9-e546fe2bba5f!',panelIndex:!'8!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:(),vis:(colors:(!'0%20-%202!':%23E24D42,!'2%20-%203!':%23F2C96D,!'3%20-%204!':%239AC48A),defaultColors:(!'0%20-%202!':!'rgb(165,0,38)!',!'2%20-%203!':!'rgb(255,255,190)!',!'3%20-%204!':!'rgb(0,104,55)!'),legendOpen:!!f)),gridData:(h:11,i:!'9!',w:12,x:36,y:7),id:!'9ca7aa90-b892-11e8-a6d9-e546fe2bba5f!',panelIndex:!'9!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:18,i:!'10!',w:48,x:0,y:54),id:!'3ba638e0-b894-11e8-a6d9-e546fe2bba5f!',panelIndex:!'10!',type:search,version:!'8.0.0!'),(embeddableConfig:(enhancements:(),hiddenLayers:!!(),isLayerTOCOpen:!!f,mapCenter:(lat:45.88578,lon:-15.07605,zoom:2.11),openTOCDetails:!!()),gridData:(h:15,i:!'11!',w:24,x:0,y:39),id:!'2c9c1f60-1909-11e9-919b-ffe5949a18d2!',panelIndex:!'11!',type:map,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:15,i:!'12!',w:24,x:24,y:39),id:b72dd430-bb4d-11e8-9c84-77068524bcab,panelIndex:!'12!',type:visualization,version:!'8.0.0!')),query:(language:kuery,query:!'!'),tags:!!(),timeRestore:!!t,title:!'%5BeCommerce%5D%20Revenue%20Dashboard!',viewMode:view)'),title:'[eCommerce] Revenue Dashboard')"}


# dumb guages
https://elastic:changeme@paninix
kbn-xsrf: reporting
POST /dev/api/reporting/generate/printablePdf
{ "jobParams": "(browserTimezone:America/Phoenix,layout:(dimensions:(height:1268,width:1410.666748046875),id:preserve_layout),objectType:dashboard,relativeUrls:!('/app/dashboards#/view/d6fe4b00-4f11-11eb-974a-1bd5cfe3a9d9?_g=(filters:!!(),refreshInterval:(pause:!!t,value:0),time:(from:!'2021-01-04T17:48:13.626Z!',to:!'2021-01-05T17:48:11.206Z!'))&_a=(description:!'!',filters:!!(),fullScreenMode:!!f,options:(hidePanelTitles:!!f,useMargins:!!t),panels:!!((embeddableConfig:(enhancements:()),gridData:(h:15,i:!'318cc1be-ebb2-490c-8166-9f6b81f288da!',w:24,x:0,y:0),id:b80e6540-b891-11e8-a6d9-e546fe2bba5f,panelIndex:!'318cc1be-ebb2-490c-8166-9f6b81f288da!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:15,i:e54a95a0-7bcd-4c45-ae32-e91dac3844e7,w:24,x:24,y:0),id:b80e6540-b891-11e8-a6d9-e546fe2bba5f,panelIndex:e54a95a0-7bcd-4c45-ae32-e91dac3844e7,type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:15,i:aa0d6684-d251-4c84-9c37-7e4a2a6f6547,w:24,x:0,y:15),id:b80e6540-b891-11e8-a6d9-e546fe2bba5f,panelIndex:aa0d6684-d251-4c84-9c37-7e4a2a6f6547,type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:15,i:!'4ac07060-a8cc-4fd2-9ea1-138142edaa0f!',w:24,x:24,y:15),id:b80e6540-b891-11e8-a6d9-e546fe2bba5f,panelIndex:!'4ac07060-a8cc-4fd2-9ea1-138142edaa0f!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:15,i:!'905e3252-82a0-4a69-a4b2-c09814b9621a!',w:24,x:0,y:30),id:b80e6540-b891-11e8-a6d9-e546fe2bba5f,panelIndex:!'905e3252-82a0-4a69-a4b2-c09814b9621a!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(enhancements:()),gridData:(h:15,i:cf256999-b950-41c1-8962-15214bca0724,w:24,x:24,y:30),id:b80e6540-b891-11e8-a6d9-e546fe2bba5f,panelIndex:cf256999-b950-41c1-8962-15214bca0724,type:visualization,version:!'8.0.0!')),query:(language:kuery,query:!'!'),tags:!!(),timeRestore:!!f,title:!'Dashboard%20Test%20Layout%20Fix!',viewMode:view)'),title:'Dashboard Test Layout Fix')" }
