https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
GET /kbn/api/stats

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/stats

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/csv
{
  "jobParams": "(!!rison)"
}

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:1043,width:1733),id:preserve_layout),objectType:dashboard,relativeUrls:!(%27%2Fapp%2Fkibana%23%2Fdashboard%2F8dd03b60-a976-11e9-a535-db04687807f0%3F_g%3D(refreshInterval:(pause:!!t,value:0),time:(from:now-15m,to:now))%26_a%3D(description:!%27!%27,filters:!!(),fullScreenMode:!!f,options:(hidePanelTitles:!!f,useMargins:!!t),panels:!!((embeddableConfig:(isLayerTOCOpen:!!f,mapCenter:(lat:5.97364,lon:10.93235,zoom:1.5),openTOCDetails:!!()),gridData:(h:21,i:e2277b05-594a-4419-a138-8b1087f341c3,w:28,x:0,y:0),id:eb40d010-a972-11e9-a535-db04687807f0,panelIndex:e2277b05-594a-4419-a138-8b1087f341c3,type:map,version:!%278.0.0!%27),(embeddableConfig:(colors:(!%271!%27:%2523BA43A9,!%272!%27:%25231F78C1),legendOpen:!!t,vis:(colors:(!%271!%27:%2523BA43A9,!%272!%27:%25231F78C1),legendOpen:!!f)),gridData:(h:7,i:!%2754528b8b-a26b-4f5e-aed9-5068096cd62c!%27,w:10,x:28,y:0),id:b6e5cf60-a976-11e9-a535-db04687807f0,panelIndex:!%2754528b8b-a26b-4f5e-aed9-5068096cd62c!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(),gridData:(h:7,i:!%278ec665cd-fd41-4010-8b54-302c71d46e1b!%27,w:10,x:38,y:0),id:!%2774177ed0-a977-11e9-a535-db04687807f0!%27,panelIndex:!%278ec665cd-fd41-4010-8b54-302c71d46e1b!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(colors:(!%27%2B!%27:%2523629E51),legendOpen:!!t,vis:(colors:(!%27%2B!%27:%2523629E51),legendOpen:!!f)),gridData:(h:7,i:dc0407f2-12a9-4bc6-bd6a-da8863511124,w:20,x:28,y:7),id:!%277da0b530-a976-11e9-a535-db04687807f0!%27,panelIndex:dc0407f2-12a9-4bc6-bd6a-da8863511124,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(colors:(!%27%2B!%27:%25231F78C1),legendOpen:!!t,vis:(colors:(!%27%2B!%27:%25231F78C1),legendOpen:!!f)),gridData:(h:7,i:!%2765d82ea3-108b-447e-8e4e-4911083c4835!%27,w:20,x:28,y:14),id:!%272d9a7390-a977-11e9-a535-db04687807f0!%27,panelIndex:!%2765d82ea3-108b-447e-8e4e-4911083c4835!%27,type:visualization,version:!%278.0.0!%27)),query:(language:kuery,query:!%27!%27),timeRestore:!!f,title:!%27Suricata%2BEvents%2BDashboard!%27,viewMode:view)%27),title:%27Suricata%20Events%20Dashboard%27)



https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/csv?jobParams=(conflictedTypesFields:!(),fields:!(%27@timestamp%27,_id,_index,_score,_type,agent.ephemeral_id,agent.hostname,agent.id,agent.type,agent.version,cloud.availability_zone,cloud.instance.id,cloud.instance.name,cloud.machine.type,cloud.project.id,cloud.provider,destination.bytes,destination.geo.city_name,destination.geo.country_iso_code,destination.geo.location,destination.ip,destination.packets,destination.port,ecs.version,event.dataset,event.duration,event.end,event.kind,event.module,event.outcome,event.severity,event.start,fileset.name,host.architecture,host.containerized,host.hostname,host.id,host.name,host.os.codename,host.os.family,host.os.kernel,host.os.name,host.os.platform,host.os.version,input.type,log.file.path,log.offset,message,network.bytes,network.packets,network.protocol,network.transport,request_path,service.type,source.bytes,source.geo.city_name,source.geo.country_iso_code,source.geo.location,source.ip,source.packets,source.port,suricata.eve.alert.category,suricata.eve.alert.gid,suricata.eve.alert.rev,suricata.eve.alert.signature,suricata.eve.alert.signature_id,suricata.eve.event_type,suricata.eve.flow.start,suricata.eve.flow_id,suricata.eve.pcap_cnt,suricata.eve.timestamp,suricata.eve.tls.fingerprint,suricata.eve.tls.issuerdn,suricata.eve.tls.notafter,suricata.eve.tls.notbefore,suricata.eve.tls.serial,suricata.eve.tls.sni,suricata.eve.tls.subject,suricata.eve.tls.version,suricata.eve.tx_id,tags),indexPatternId:%270dc16440-a970-11e9-a535-db04687807f0%27,metaFields:!(_source,_id,_type,_index,_score),searchRequest:(body:(_source:(excludes:!()),docvalue_fields:!((field:%27@timestamp%27,format:date_time),(field:event.created,format:date_time),(field:event.end,format:date_time),(field:event.start,format:date_time),(field:file.ctime,format:date_time),(field:file.mtime,format:date_time),(field:netflow.collection_time_milliseconds,format:date_time),(field:netflow.exporter.timestamp,format:date_time),(field:netflow.flow_end_microseconds,format:date_time),(field:netflow.flow_end_milliseconds,format:date_time),(field:netflow.flow_end_nanoseconds,format:date_time),(field:netflow.flow_end_seconds,format:date_time),(field:netflow.flow_start_microseconds,format:date_time),(field:netflow.flow_start_milliseconds,format:date_time),(field:netflow.flow_start_nanoseconds,format:date_time),(field:netflow.flow_start_seconds,format:date_time),(field:netflow.max_export_seconds,format:date_time),(field:netflow.max_flow_end_microseconds,format:date_time),(field:netflow.max_flow_end_milliseconds,format:date_time),(field:netflow.max_flow_end_nanoseconds,format:date_time),(field:netflow.max_flow_end_seconds,format:date_time),(field:netflow.min_export_seconds,format:date_time),(field:netflow.min_flow_start_microseconds,format:date_time),(field:netflow.min_flow_start_milliseconds,format:date_time),(field:netflow.min_flow_start_nanoseconds,format:date_time),(field:netflow.min_flow_start_seconds,format:date_time),(field:netflow.monitoring_interval_end_milli_seconds,format:date_time),(field:netflow.monitoring_interval_start_milli_seconds,format:date_time),(field:netflow.observation_time_microseconds,format:date_time),(field:netflow.observation_time_milliseconds,format:date_time),(field:netflow.observation_time_nanoseconds,format:date_time),(field:netflow.observation_time_seconds,format:date_time),(field:netflow.system_init_time_milliseconds,format:date_time),(field:process.start,format:date_time),(field:suricata.eve.flow.end,format:date_time),(field:suricata.eve.flow.start,format:date_time),(field:suricata.eve.timestamp,format:date_time),(field:suricata.eve.tls.notafter,format:date_time),(field:suricata.eve.tls.notbefore,format:date_time)),query:(bool:(filter:!((match_all:()),(range:(%27@timestamp%27:(format:strict_date_optional_time,gte:%272019-11-07T07:00:00.000Z%27,lte:%272019-11-22T20:10:58.699Z%27)))),must:!(),must_not:!(),should:!())),script_fields:(),sort:!((%27@timestamp%27:(order:desc,unmapped_type:boolean))),stored_fields:!(%27*%27),version:!t),index:%27filebeat-*%27),title:%27My%20Fake%20Data%27,type:search)


https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:1884,width:1718),id:preserve_layout),objectType:dashboard,relativeUrls:!(%27%2Fapp%2Fkibana%23%2Fdashboard%2Fedf84fe0-e1a0-11e7-b6d5-4dc382ef7f5b%3F_g%3D(refreshInterval:(pause:!!f,value:900000),time:(from:now-7d,to:now))%26_a%3D(description:!%27Analyze%2Bmock%2Bweb%2Btraffic%2Blog%2Bdata%2Bfor%2BElastic!!!%27s%2Bwebsite!%27,filters:!!(),fullScreenMode:!!f,options:(hidePanelTitles:!!f,useMargins:!!t),panels:!!((embeddableConfig:(vis:(colors:(!%27Avg.%2BBytes!%27:%25236ED0E0,!%27Unique%2BVisitors!%27:%25230A437C),legendOpen:!!f)),gridData:(h:13,i:!%272!%27,w:21,x:27,y:11),id:e1d0f010-9ee7-11e7-8711-e7a007dcef99,panelIndex:!%272!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(isLayerTOCOpen:!!f,mapCenter:(lat:42.16337,lon:-88.92107,zoom:3.64),openTOCDetails:!!()),gridData:(h:18,i:!%274!%27,w:24,x:0,y:49),id:de71f4f0-1902-11e9-919b-ffe5949a18d2,panelIndex:!%274!%27,type:map,version:!%278.0.0!%27),(embeddableConfig:(vis:(defaultColors:(!%270%2B-%2B22!%27:!%27rgb(247,251,255)!%27,!%2722%2B-%2B44!%27:!%27rgb(208,225,242)!%27,!%2744%2B-%2B66!%27:!%27rgb(148,196,223)!%27,!%2766%2B-%2B88!%27:!%27rgb(74,152,201)!%27,!%2788%2B-%2B110!%27:!%27rgb(23,100,171)!%27),legendOpen:!!f)),gridData:(h:13,i:!%277!%27,w:24,x:0,y:36),id:!%27935afa20-e0cd-11e7-9d07-1398ccfcefa3!%27,panelIndex:!%277!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(mapCenter:!!(36.8092847020594,-96.94335937500001),vis:(params:(sort:(columnIndex:!!n,direction:!!n)))),gridData:(h:12,i:!%279!%27,w:21,x:27,y:24),id:!%274eb6e500-e1c7-11e7-b6d5-4dc382ef7f5b!%27,panelIndex:!%279!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(title:!%27!%27,vis:(colors:(!%270%2B-%2B500!%27:%2523BF1B00,!%271000%2B-%2B1500!%27:%25237EB26D,!%27500%2B-%2B1000!%27:%2523F2C96D),defaultColors:(!%270%2B-%2B500!%27:!%27rgb(165,0,38)!%27,!%271000%2B-%2B1500!%27:!%27rgb(0,104,55)!%27,!%27500%2B-%2B1000!%27:!%27rgb(255,255,190)!%27),legendOpen:!!f)),gridData:(h:11,i:!%2711!%27,w:9,x:10,y:0),id:!%2769a34b00-9ee8-11e7-8711-e7a007dcef99!%27,panelIndex:!%2711!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(),gridData:(h:12,i:!%2713!%27,w:27,x:0,y:24),id:!%2742b997f0-0c26-11e8-b0ec-3bb475f6b6ff!%27,panelIndex:!%2713!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(),gridData:(h:31,i:!%2714!%27,w:24,x:24,y:36),id:!%277cbd2350-2223-11e8-b802-5bcf64c2cfb4!%27,panelIndex:!%2714!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(),gridData:(h:13,i:!%2715!%27,w:27,x:0,y:11),id:!%27314c6f60-2224-11e8-b802-5bcf64c2cfb4!%27,panelIndex:!%2715!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(title:!%27!%27),gridData:(h:11,i:!%2716!%27,w:15,x:19,y:0),id:!%2724a3e970-4257-11e8-b3aa-73fdaf54bfc9!%27,panelIndex:!%2716!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(vis:(legendOpen:!!f)),gridData:(h:11,i:!%2717!%27,w:14,x:34,y:0),id:!%2714e2e710-4258-11e8-b3aa-73fdaf54bfc9!%27,panelIndex:!%2717!%27,type:visualization,version:!%278.0.0!%27),(embeddableConfig:(title:!%27!%27),gridData:(h:11,i:!%2718!%27,w:10,x:0,y:0),id:!%2747f2c680-a6e3-11e8-94b4-c30c0228351b!%27,panelIndex:!%2718!%27,type:visualization,version:!%278.0.0!%27)),query:(language:kuery,query:!%27!%27),timeRestore:!!t,title:!%27%255BLogs%255D%2BWeb%2BTraffic!%27,viewMode:view)%27),title:%27%5BLogs%5D%20Web%20Traffic%27)



https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/png?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:768,width:1024),id:png),objectType:visualization,relativeUrl:%27%2Fapp%2Fkibana%23%2Fvisualize%2Fedit%2F37cc8650-b882-11e8-a6d9-e546fe2bba5f%3F_g%3D(refreshInterval:(pause:!!t,value:0),time:(from:now-15d,to:now))%26_a%3D(filters:!!(),linked:!!f,query:(language:kuery,query:!%27!%27),uiState:(),vis:(aggs:!!((enabled:!!t,id:!%271!%27,params:(field:total_quantity),schema:metric,type:sum),(enabled:!!t,id:!%272!%27,params:(drop_partials:!!f,extended_bounds:(),field:order_date,interval:auto,min_doc_count:1,scaleMetricValues:!!f,useNormalizedEsInterval:!!t),schema:segment,type:date_histogram),(enabled:!!t,id:!%273!%27,params:(field:category.keyword,missingBucket:!!f,missingBucketLabel:Missing,order:desc,orderBy:!%271!%27,otherBucket:!!f,otherBucketLabel:Other,size:5),schema:group,type:terms)),params:(addLegend:!!t,addTimeMarker:!!f,addTooltip:!!t,categoryAxes:!!((id:CategoryAxis-1,labels:(show:!!t,truncate:100),position:bottom,scale:(type:linear),show:!!t,style:(),title:(),type:category)),grid:(categoryLines:!!f,style:(color:%2523eee)),labels:(),legendPosition:top,seriesParams:!!((data:(id:!%271!%27,label:!%27Sum%2Bof%2Btotal_quantity!%27),drawLinesBetweenPoints:!!t,interpolate:linear,mode:stacked,show:true,showCircles:!!t,type:area,valueAxis:ValueAxis-1)),thresholdLine:(color:%252334130C,show:!!f,style:full,value:10,width:1),times:!!(),type:area,valueAxes:!!((id:ValueAxis-1,labels:(filter:!!f,rotate:0,show:!!t,truncate:100),name:LeftAxis-1,position:left,scale:(mode:normal,type:linear),show:!!t,style:(),title:(text:!%27Sum%2Bof%2Btotal_quantity!%27),type:value))),title:!%27%255BeCommerce%255D%2BSales%2Bby%2BCategory!%27,type:area))%27,title:%27%5BeCommerce%5D%20Sales%20by%20Category%27)
