https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
GET /kbn/api/stats

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/stats

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /api/reporting/generate/csv
{
  "jobParams": "(!!rison)"
}

https://elastic:changeme@spicy.local
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/printablePdf
{"jobParams":"(browserTimezone:America/Phoenix,layout:(dimensions:(height:2808,width:2044),id:preserve_layout),objectType:dashboard,relativeUrls:!('/app/kibana#/dashboard/7adfa750-4c81-11e8-b3d7-01146121b73d?_g=(refreshInterval:(pause:!!f,value:900000),time:(from:now-24h,to:now))&_a=(description:!'Analyze+mock+flight+data+for+ES-Air,+Logstash+Airways,+Kibana+Airlines+and+JetBeats!',filters:!!(),fullScreenMode:!!f,options:(hidePanelTitles:!!f,useMargins:!!t),panels:!!((embeddableConfig:(),gridData:(h:7,i:!'1!',w:32,x:0,y:0),id:aeb212e0-4c84-11e8-b3d7-01146121b73d,panelIndex:!'1!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(vis:(colors:(!'Average+Ticket+Price!':%230A50A1,!'Flight+Count!':%2382B5D8),legendOpen:!!f)),gridData:(h:12,i:!'3!',w:23,x:17,y:7),id:c8fc3d30-4c87-11e8-b3d7-01146121b73d,panelIndex:!'3!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(),gridData:(h:15,i:!'4!',w:48,x:0,y:85),id:!'571aaf70-4c88-11e8-b3d7-01146121b73d!',panelIndex:!'4!',type:search,version:!'8.0.0!'),(embeddableConfig:(vis:(colors:(ES-Air:%23447EBC,JetBeats:%2365C5DB,!'Kibana+Airlines!':%23BA43A9,!'Logstash+Airways!':%23E5AC0E),legendOpen:!!f)),gridData:(h:12,i:!'5!',w:17,x:0,y:7),id:!'8f4d0c00-4c86-11e8-b3d7-01146121b73d!',panelIndex:!'5!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(vis:(colors:(!'Carrier+Delay!':%235195CE,!'Late+Aircraft+Delay!':%231F78C1,!'NAS+Delay!':%2370DBED,!'No+Delay!':%23BADFF4,!'Security+Delay!':%23052B51,!'Weather+Delay!':%236ED0E0))),gridData:(h:14,i:!'6!',w:24,x:24,y:33),id:f8290060-4c88-11e8-b3d7-01146121b73d,panelIndex:!'6!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(),gridData:(h:14,i:!'7!',w:24,x:24,y:19),id:bcb63b50-4c89-11e8-b3d7-01146121b73d,panelIndex:!'7!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(vis:(colors:(Count:%231F78C1),legendOpen:!!f)),gridData:(h:12,i:!'10!',w:24,x:0,y:35),id:!'9886b410-4c8b-11e8-b3d7-01146121b73d!',panelIndex:!'10!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(vis:(colors:(Count:%231F78C1),legendOpen:!!f)),gridData:(h:8,i:!'13!',w:14,x:10,y:19),id:!'76e3c090-4c8c-11e8-b3d7-01146121b73d!',panelIndex:!'13!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(vis:(colors:(Count:%231F78C1),legendOpen:!!f)),gridData:(h:8,i:!'14!',w:14,x:10,y:27),id:!'707665a0-4c8c-11e8-b3d7-01146121b73d!',panelIndex:!'14!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(),gridData:(h:8,i:!'21!',w:48,x:0,y:62),id:!'293b5a30-4c8f-11e8-b3d7-01146121b73d!',panelIndex:!'21!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(),gridData:(h:7,i:!'22!',w:16,x:32,y:0),id:!'129be430-4c93-11e8-b3d7-01146121b73d!',panelIndex:!'22!',type:visualization,version:!'8.0.0!'),(embeddableConfig:(isLayerTOCOpen:!!t,mapCenter:(lat:38.38637,lon:-89.58746,zoom:3.14),openTOCDetails:!!()),gridData:(h:15,i:!'23!',w:48,x:0,y:70),id:!'5dd88580-1906-11e9-919b-ffe5949a18d2!',panelIndex:!'23!',type:map,version:!'8.0.0!'),(embeddableConfig:(vis:(defaultColorsShow more


https://elastic:changeme@spicy.local
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/csv?jobParams=(conflictedTypesFields%3A!()%2Cfields%3A!('%40timestamp'%2C_id%2C_index%2C_score%2C_type%2Cagent.ephemeral_id%2Cagent.hostname%2Cagent.id%2Cagent.type%2Cagent.version%2Ccloud.availability_zone%2Ccloud.instance.id%2Ccloud.instance.name%2Ccloud.machine.type%2Ccloud.project.id%2Ccloud.provider%2Cdestination.bytes%2Cdestination.geo.city_name%2Cdestination.geo.country_iso_code%2Cdestination.geo.location%2Cdestination.ip%2Cdestination.packets%2Cdestination.port%2Cecs.version%2Cevent.dataset%2Cevent.duration%2Cevent.end%2Cevent.kind%2Cevent.module%2Cevent.outcome%2Cevent.severity%2Cevent.start%2Cfileset.name%2Chost.architecture%2Chost.containerized%2Chost.hostname%2Chost.id%2Chost.name%2Chost.os.codename%2Chost.os.family%2Chost.os.kernel%2Chost.os.name%2Chost.os.platform%2Chost.os.version%2Cinput.type%2Clog.file.path%2Clog.offset%2Cmessage%2Cnetwork.bytes%2Cnetwork.packets%2Cnetwork.protocol%2Cnetwork.transport%2Crequest_path%2Cservice.type%2Csource.bytes%2Csource.geo.city_name%2Csource.geo.country_iso_code%2Csource.geo.location%2Csource.ip%2Csource.packets%2Csource.port%2Csuricata.eve.alert.category%2Csuricata.eve.alert.gid%2Csuricata.eve.alert.rev%2Csuricata.eve.alert.signature%2Csuricata.eve.alert.signature_id%2Csuricata.eve.event_type%2Csuricata.eve.flow.start%2Csuricata.eve.flow_id%2Csuricata.eve.pcap_cnt%2Csuricata.eve.timestamp%2Csuricata.eve.tls.fingerprint%2Csuricata.eve.tls.issuerdn%2Csuricata.eve.tls.notafter%2Csuricata.eve.tls.notbefore%2Csuricata.eve.tls.serial%2Csuricata.eve.tls.sni%2Csuricata.eve.tls.subject%2Csuricata.eve.tls.version%2Csuricata.eve.tx_id%2Ctags)%2CindexPatternId%3A'0dc16440-a970-11e9-a535-db04687807f0'%2Ctitle%3A'New%20Saved%20Search%20001'%2Ctype%3Asearch)
