https://elastic:changeme@spicy.local
kbn-version: 8.0.0
Content-Type: application/json
POST /kbn/api/reporting/v1/generate/immediate/csv/saved-object/search:8a7c9f20-995e-11ea-b5d9-a5864a8824d5
{ "state": { "docvalue_fields": [ { "field": "@timestamp", "format":
  "date_time" }, { "field": "docker.container.created", "format": "date_time"
  }, { "field": "docker.healthcheck.event.end_date", "format": "date_time" }, {
  "field": "docker.healthcheck.event.start_date", "format": "date_time" }, {
  "field": "docker.image.created", "format": "date_time" }, { "field":
  "system.process.cpu.start_time", "format": "date_time" } ], "query": {
  "bool": { "filter": [ { "match_all": {} }, { "match_all": {} }, { "range": {
    "@timestamp": { "format": "strict_date_optional_time", "gte":
      "2020-05-20T21:47:12.905Z", "lte": "2020-05-20T22:02:10.473Z" } } } ],
      "must": [], "must_not": [], "should": [] } }, "sort": [ { "@timestamp": {
        "order": "desc", "unmapped_type": "boolean" } } ] }, "timerange": {
        "max": "2020-05-21T00:02:10+02:00", "min": "2020-05-20T23:47:12+02:00",
        "timezone": "Africa/Lubumbashi" } }

https://elastic:changeme@spicy.local
kbn-version: 8.0.0
Content-Type: application/json
POST /kbn/api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:720,width:1080),id:preserve_layout),objectType:'canvas%20workpad',relativeUrls:!(%2Fapp%2Fcanvas%23%2Fexport%2Fworkpad%2Fpdf%2Fworkpad-567c0179-19bf-4553-bcf7-e1dc86fe4fbc%2Fpage%2F1),title:'Bill%20and%20Ted!'s%20Workpad')
