https://elastic:changeme@localhost:9200
GET /_cat/indices/

https://elastic:changeme@localhost:9200
DELETE /license

https://elastic:changeme@localhost:9200
DELETE /.kibana*

https://elastic:changeme@localhost:9200
POST /.reporting*/_search
{
  "query": {
    "match_all": {}
  },
  "_source": {
    "excludes": ["output", "payload"]
  }
}

https://elastic:changeme@localhost:9200
POST /.kibana_task_manager/_search
{ "query": { "match_all": {} } }

https://elastic:changeme@localhost:9200
POST /.kibana*/_delete_by_query
{ "query": { "match_all": {} } }

https://elastic:changeme@localhost:9200
DELETE /.kibana_task_manager*

https://elastic:changeme@localhost:9200
DELETE /.kibana*

https://elastic:changeme@localhost:9200
DELETE /.reporting*

https://elastic:changeme@localhost:9200
GET /_license

https://elastic:changeme@localhost:9200
POST /apm*/_delete_by_query
{ "query": { "match_all": {} } }

https://elastic:changeme@localhost:9200
POST /.reporting*/_delete_by_query
{ "query": { "match_all": {} } }

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
GET /kbn/_xpack/usage
