https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:720,width:1080),id:preserve_layout),objectType:'canvas%20workpad',relativeUrls:!(%2Fapp%2Fcanvas%23%2Fexport%2Fworkpad%2Fpdf%2Fworkpad-e08b9bdb-ec14-4339-94c4-063bddfd610e%2Fpage%2F1),title:'%5BeCommerce%5D%20Revenue%20Tracking')


http://elastic:changeme@localhost:5601
kbn-version: 8.0.0
POST /kbn/api/reporting/csv?jobParams=%28conflictedTypesFields%3A%21%28%29%2Cfields%3A%21%28order_date%2Ccategory%2Csku%2Ctaxful_total_price%2Ctotal_quantity%29%2CindexPatternId%3Aff959d40-b880-11e8-a6d9-e546fe2bba5f%2CmetaFields%3A%21%28_source%2C_id%2C_type%2C_index%2C_score%29%2CsearchRequest%3A%28body%3A%28_source%3A%28excludes%3A%21%28%29%2Cincludes%3A%21%28order_date%2Ccategory%2Csku%2Ctaxful_total_price%2Ctotal_quantity%29%29%2Cdocvalue_fields%3A%21%28%28field%3Aorder_date%2Cformat%3Adate_time%29%29%2Cquery%3A%28bool%3A%28filter%3A%21%28%28match_all%3A%28%29%29%2C%28range%3A%28order_date%3A%28format%3Astrict_date_optional_time%2Cgte%3A%272020-03-16T20%3A10%3A30.124Z%27%2Clte%3A%272020-03-17T20%3A10%3A30.124Z%27%29%29%29%29%2Cmust%3A%21%28%29%2Cmust_not%3A%21%28%29%2Cshould%3A%21%28%29%29%29%2Cscript_fields%3A%28%29%2Csort%3A%21%28%28order_date%3A%28order%3Adesc%2Cunmapped_type%3Aboolean%29%29%29%2Cstored_fields%3A%21%28order_date%2Ccategory%2Csku%2Ctaxful_total_price%2Ctotal_quantity%29%2Cversion%3A%21t%29%2Cindex%3Akibana_sample_data_ecommerce%29%2Ctitle%3A%27%5BeCommerce%5D%20Orders%27%2Ctype%3Asearch%29

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/s/hsyjklk/api/reporting/generate/printablePdf?jobParams=%28browserTimezone%3AAmerica%2FPhoenix%2Clayout%3A%28dimensions%3A%28height%3A1270%2Cwidth%3A867.5%29%2Cid%3Apreserve_layout%29%2CobjectType%3Avisualization%2CrelativeUrls%3A%21%28%27%2Fs%2Fhsyjklk%2Fapp%2Fkibana%23%2Fvisualize%2Fedit%2Febeab390-7434-11ea-be36-1f978cda44d4%3F_a%3D%28filters%3A%21%21%28%29%2Clinked%3A%21%21f%2Cquery%3A%28language%3Akuery%2Cquery%3A%21%27%21%27%29%2CuiState%3A%28%29%2Cvis%3A%28aggs%3A%21%21%28%29%2Cparams%3A%28fontSize%3A12%2Cmarkdown%3Amumumummummummummuu%2CopenLinksInNewTab%3A%21%21f%29%2Ctitle%3Auyen%2Ctype%3Amarkdown%29%29%26_g%3D%28filters%3A%21%21%28%29%2CrefreshInterval%3A%28pause%3A%21%21t%2Cvalue%3A0%29%2Ctime%3A%28from%3Anow-15m%2Cto%3Anow%29%29%27%29%2Ctitle%3Auyen%29


https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/s/hsyjklk/api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:720,width:1080),id:preserve_layout),objectType:'canvas%20workpad',relativeUrls:!(%2Fs%2Fhsyjklk%2Fapp%2Fcanvas%23%2Fexport%2Fworkpad%2Fpdf%2Fworkpad-53d38306-eda4-410f-b5e7-efbeca1a8c63%2Fpage%2F1),title:'My%20Canvas%20Workpad')

https://elastic:changeme@spicy.local:443
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/png?jobParams=%28browserTimezone%3AAmerica%2FPhoenix%2Clayout%3A%28dimensions%3A%28height%3A1318%2Cwidth%3A795%29%2Cid%3Apng%29%2CobjectType%3Avisualization%2CrelativeUrl%3A%27%2Fapp%2Fkibana%23%2Fvisualize%2Fedit%2Ff6724720-7433-11ea-be36-1f978cda44d4%3F_g%3D%28filters%3A%21%21%28%29%2CrefreshInterval%3A%28pause%3A%21%21t%2Cvalue%3A0%29%2Ctime%3A%28from%3Anow-15m%2Cto%3Anow%29%29%26_a%3D%28filters%3A%21%21%28%29%2Clinked%3A%21%21f%2Cquery%3A%28language%3Akuery%2Cquery%3A%21%27%21%27%29%2CuiState%3A%28%29%2Cvis%3A%28aggs%3A%21%21%28%29%2Cparams%3A%28fontSize%3A12%2Cmarkdown%3Aedfgea%2CopenLinksInNewTab%3A%21%21f%29%2Ctitle%3Adrunru%2Ctype%3Amarkdown%29%29%27%2Ctitle%3Adrunru%29

http://elastic:changeme@localhost:5601
kbn-version: 8.0.0
POST /api/reporting/generate/printablePdf?jobParams=%28browserTimezone%3AAmerica%2FPhoenix%2Clayout%3A%28dimensions%3A%28height%3A1374%2Cwidth%3A929%29%2Cid%3Apreserve_layout%29%2CobjectType%3Avisualization%2CrelativeUrls%3A%21%28%27%2Fapp%2Fkibana%23%2Fvisualize%2Fedit%2Ff6724720-7433-11ea-be36-1f978cda44d4%3F_g%3D%28filters%3A%21%21%28%29%2CrefreshInterval%3A%28pause%3A%21%21t%2Cvalue%3A0%29%2Ctime%3A%28from%3Anow-15m%2Cto%3Anow%29%29%26_a%3D%28filters%3A%21%21%28%29%2Clinked%3A%21%21f%2Cquery%3A%28language%3Akuery%2Cquery%3A%21%27%21%27%29%2CuiState%3A%28%29%2Cvis%3A%28aggs%3A%21%21%28%29%2Cparams%3A%28fontSize%3A12%2Cmarkdown%3Aedfgea%2CopenLinksInNewTab%3A%21%21f%29%2Ctitle%3Adrunru%2Ctype%3Amarkdown%29%29%27%29%2Ctitle%3Adrunru%29


http://elastic:changeme@localhost:5601
kbn-version: 8.0.0
POST /api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:720,width:1080),id:preserve_layout),objectType:'canvas%20workpad',relativeUrls:!(%2Fapp%2Fcanvas%23%2Fexport%2Fworkpad%2Fpdf%2Fworkpad-1defd21e-8420-40c5-ad51-ddaa0460979c%2Fpage%2F1),title:'My%20Canvas%20Workpad%20-%20Dark')

http://elastic:changeme@localhost:5601
kbn-version: 8.0.0
POST /s/hsyjklk/api/reporting/generate/printablePdf?jobParams=%28browserTimezone%3AAmerica%2FPhoenix%2Clayout%3A%28dimensions%3A%28height%3A1374%2Cwidth%3A929%29%2Cid%3Apreserve_layout%29%2CobjectType%3Avisualization%2CrelativeUrls%3A%21%28%27%2Fs%2Fhsyjklk%2Fapp%2Fkibana%23%2Fvisualize%2Fedit%2Febeab390-7434-11ea-be36-1f978cda44d4%3F_g%3D%28filters%3A%21%21%28%29%2CrefreshInterval%3A%28pause%3A%21%21t%2Cvalue%3A0%29%2Ctime%3A%28from%3Anow-15m%2Cto%3Anow%29%29%26_a%3D%28filters%3A%21%21%28%29%2Clinked%3A%21%21f%2Cquery%3A%28language%3Akuery%2Cquery%3A%21%27%21%27%29%2CuiState%3A%28%29%2Cvis%3A%28aggs%3A%21%21%28%29%2Cparams%3A%28fontSize%3A12%2Cmarkdown%3Amumumummummummummuu%2CopenLinksInNewTab%3A%21%21f%29%2Ctitle%3Auyen%2Ctype%3Amarkdown%29%29%27%29%2Ctitle%3Auyen%29

http://elastic:changeme@localhost:5601
kbn-version: 8.0.0
POST /s/hsyjklk/api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:720,width:1080),id:preserve_layout),objectType:'canvas%20workpad',relativeUrls:!(%2Fs%2Fhsyjklk%2Fapp%2Fcanvas%23%2Fexport%2Fworkpad%2Fpdf%2Fworkpad-53d38306-eda4-410f-b5e7-efbeca1a8c63%2Fpage%2F1),title:'My%20Canvas%20Workpad')


http://elastic:changeme@localhost:5601
kbn-version: 8.0.0
POST /api/reporting/generate/png?jobParams=%28browserTimezone%3AAmerica%2FPhoenix%2Clayout%3A%28dimensions%3A%28height%3A2024%2Cwidth%3A2023%29%2Cid%3Apng%29%2CobjectType%3Adashboard%2CrelativeUrl%3A%27%2Fapp%2Fkibana%23%2Fdashboars%2F722b74f0-b882-11e8-a6d9-e546fe2bba5f%3F_g%3D%28filters%3A%21%21%28%29%2CrefreshInterval%3A%28pause%3A%21%21f%2Cvalue%3A900000%29%2Ctime%3A%28from%3Anow-7d%2Cto%3Anow%29%29%26_a%3D%28description%3A%21%27Analyze%2520mock%2520eCommerce%2520orders%2520and%2520revenue%21%27%2Cfilters%3A%21%21%28%29%2CfullScreenMode%3A%21%21f%2Coptions%3A%28hidePanelTitles%3A%21%21f%2CuseMargins%3A%21%21t%29%2Cpanels%3A%21%21%28%28embeddableConfig%3A%28vis%3A%28colors%3A%28%21%27Men%21%21%21%27s%2520Accessories%21%27%3A%252382B5D8%2C%21%27Men%21%21%21%27s%2520Clothing%21%27%3A%2523F9BA8F%2C%21%27Men%21%21%21%27s%2520Shoes%21%27%3A%2523F29191%2C%21%27Women%21%21%21%27s%2520Accessories%21%27%3A%2523F4D598%2C%21%27Women%21%21%21%27s%2520Clothing%21%27%3A%252370DBED%2C%21%27Women%21%21%21%27s%2520Shoes%21%27%3A%2523B7DBAB%29%29%29%2CgridData%3A%28h%3A10%2Ci%3A%21%271%21%27%2Cw%3A36%2Cx%3A12%2Cy%3A18%29%2Cid%3A%21%2737cc8650-b882-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%271%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28vis%3A%28colors%3A%28FEMALE%3A%25236ED0E0%2CMALE%3A%2523447EBC%29%2ClegendOpen%3A%21%21f%29%29%2CgridData%3A%28h%3A11%2Ci%3A%21%272%21%27%2Cw%3A12%2Cx%3A12%2Cy%3A7%29%2Cid%3Aed8436b0-b88b-11e8-a6d9-e546fe2bba5f%2CpanelIndex%3A%21%272%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28%29%2CgridData%3A%28h%3A7%2Ci%3A%21%273%21%27%2Cw%3A18%2Cx%3A0%2Cy%3A0%29%2Cid%3A%21%2709ffee60-b88c-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%273%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28%29%2CgridData%3A%28h%3A7%2Ci%3A%21%274%21%27%2Cw%3A30%2Cx%3A18%2Cy%3A0%29%2Cid%3A%21%271c389590-b88d-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%274%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28%29%2CgridData%3A%28h%3A11%2Ci%3A%21%275%21%27%2Cw%3A48%2Cx%3A0%2Cy%3A28%29%2Cid%3A%21%2745e07720-b890-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%275%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28%29%2CgridData%3A%28h%3A10%2Ci%3A%21%276%21%27%2Cw%3A12%2Cx%3A0%2Cy%3A18%29%2Cid%3A%21%2710f1a240-b891-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%276%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28%29%2CgridData%3A%28h%3A11%2Ci%3A%21%277%21%27%2Cw%3A12%2Cx%3A0%2Cy%3A7%29%2Cid%3Ab80e6540-b891-11e8-a6d9-e546fe2bba5f%2CpanelIndex%3A%21%277%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28vis%3A%28colors%3A%28%21%270%2520-%252050%21%27%3A%2523E24D42%2C%21%2750%2520-%252075%21%27%3A%2523EAB839%2C%21%2775%2520-%2520100%21%27%3A%25237EB26D%29%2CdefaultColors%3A%28%21%270%2520-%252050%21%27%3A%21%27rgb%28165%2C0%2C38%29%21%27%2C%21%2750%2520-%252075%21%27%3A%21%27rgb%28255%2C255%2C190%29%21%27%2C%21%2775%2520-%2520100%21%27%3A%21%27rgb%280%2C104%2C55%29%21%27%29%2ClegendOpen%3A%21%21f%29%29%2CgridData%3A%28h%3A11%2Ci%3A%21%278%21%27%2Cw%3A12%2Cx%3A24%2Cy%3A7%29%2Cid%3A%21%274b3ec120-b892-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%278%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28vis%3A%28colors%3A%28%21%270%2520-%25202%21%27%3A%2523E24D42%2C%21%272%2520-%25203%21%27%3A%2523F2C96D%2C%21%273%2520-%25204%21%27%3A%25239AC48A%29%2CdefaultColors%3A%28%21%270%2520-%25202%21%27%3A%21%27rgb%28165%2C0%2C38%29%21%27%2C%21%272%2520-%25203%21%27%3A%21%27rgb%28255%2C255%2C190%29%21%27%2C%21%273%2520-%25204%21%27%3A%21%27rgb%280%2C104%2C55%29%21%27%29%2ClegendOpen%3A%21%21f%29%29%2CgridData%3A%28h%3A11%2Ci%3A%21%279%21%27%2Cw%3A12%2Cx%3A36%2Cy%3A7%29%2Cid%3A%21%279ca7aa90-b892-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%279%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28%29%2CgridData%3A%28h%3A18%2Ci%3A%21%2710%21%27%2Cw%3A48%2Cx%3A0%2Cy%3A54%29%2Cid%3A%21%273ba638e0-b894-11e8-a6d9-e546fe2bba5f%21%27%2CpanelIndex%3A%21%2710%21%27%2Ctype%3Asearch%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28hiddenLayers%3A%21%21%28%29%2CisLayerTOCOpen%3A%21%21f%2CmapCenter%3A%28lat%3A45.88578%2Clon%3A-15.07605%2Czoom%3A2.11%29%2CopenTOCDetails%3A%21%21%28%29%29%2CgridData%3A%28h%3A15%2Ci%3A%21%2711%21%27%2Cw%3A24%2Cx%3A0%2Cy%3A39%29%2Cid%3A%21%272c9c1f60-1909-11e9-919b-ffe5949a18d2%21%27%2CpanelIndex%3A%21%2711%21%27%2Ctype%3Amap%2Cversion%3A%21%278.0.0%21%27%29%2C%28embeddableConfig%3A%28%29%2CgridData%3A%28h%3A15%2Ci%3A%21%2712%21%27%2Cw%3A24%2Cx%3A24%2Cy%3A39%29%2Cid%3Ab72dd430-bb4d-11e8-9c84-77068524bcab%2CpanelIndex%3A%21%2712%21%27%2Ctype%3Avisualization%2Cversion%3A%21%278.0.0%21%27%29%29%2Cquery%3A%28language%3Akuery%2Cquery%3A%21%27%21%27%29%2CtimeRestore%3A%21%21t%2Ctitle%3A%21%27%255BeCommerce%255D%2520Revenue%2520Dashboard%21%27%2CviewMode%3Aview%29%27%2Ctitle%3A%27%5BeCommerce%5D%20Revenue%20Dashboard%27%29

http://elastic:changeme@localhost:5601
kbn-version: 8.0.0
POST /kbn/api/reporting/generate/printablePdf?jobParams=(browserTimezone:America%2FPhoenix,layout:(dimensions:(height:720,width:1080),id:preserve_layout),objectType:'canvas%20workpad',relativeUrls:!(%2Fapp%2Fcanvas%23%2Fexport%2Fworkpad%2Fpdf%2Fworkpad-1defd21e-8420-40c5-wd51-ddaa0460979c%2Fpage%2F1),title:'My%20Canvas%20Workpad%20-%20Dark')
