http://elastic:changeme@localhost:9220
POST /.kibana*/_search?size=0
{
  "aggs": {
    "types": {
      "terms": {
        "field": "type",
        "size": 100
      }
    }
  }
}

http://elastic:changeme@localhost:9220
POST /.kibana*/_search?size=100&filter_path=hits.hits._source.search-session
{
  "query": {
    "match": {
      "type": "search-session"
    }
  }
}

http://elastic:changeme@localhost:9220
POST /.kibana*/_delete_by_query
{
  "query": {
    "match": {
      "type": "search-session"
    }
  }
}
