https://elastic:changeme@localhost:19200
GET /_cat/indices

#--------------------------------------------- 

https://elastic:changeme@localhost:19200
POST /.kibana_task_manager/_search?size=0
{
  "aggs": {
    "types": {
      "terms": {
        "field": "task.taskType",
        "size": 10
      }
    }
  }
}

https://elastic:changeme@localhost:19200
POST /.kibana_task_manager/_search
{
  "query": {
    "match": {
      "task.taskType": "reporting:execute"
    }
  }
}

https://elastic:changeme@localhost:19200
POST /.reporting-*/_search?filter_path=hits.hits._source.status,hits.hits._source.process_expiration,hits.hits._id,hits.hits._index
{
  "query": {
    "bool": {
      "filter": [
        {
          "range": {
            "process_expiration": {
              "lte": "now-15m"
            }
          }
        },
        {
          "bool": {
            "must_not": {
              "term": {
                "status": "completed"
              }
            }
          }
        }, {
          "bool": {
            "must_not": {
              "term": {
                "status": "failed"
              }
            }
          }
        }
      ]
    }
  }
}

https://elastic:changeme@localhost:19200
POST /.reporting-*/_search?size=0
{
  "aggs": {
    "types": {
      "terms": {
        "field": "type",
        "size": 5
      }
    }
  }
}

#--------------------------------------------- 

https://elastic:changeme@localhost:19200
POST /.kibana_task_manager/_delete_by_query
{
  "query": {
    "match": {
      "task.taskType": "reporting:cleanup"
    }
  }
}

https://elastic:changeme@localhost:19200
DELETE /.kibana*

https://elastic:changeme@localhost:19200
DELETE /.reporting*
 
https://elastic:changeme@localhost:19200
DELETE /.kibana-even*
 
https://elastic:changeme@localhost:19200
DELETE /.kibana_task*
 
https://elastic:changeme@localhost:19200
DELETE /kibana_sam*


https://elastic:changeme@localhost:19200
POST /_security/api_key
{ "name": "tim-is-cool" }
